# Coneto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coneto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coneto/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/coneto/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/coneto/Common/: Common.java
app/src/main/java/com/example/coneto/Fragments/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/example/coneto/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/example/coneto/Model/: ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  UserModel.java
app/src/main/java/com/example/coneto/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/coneto/Services/: MyFCMService.java
app/src/main/java/com/example/coneto/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coneto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
